body{
margin:0;
overflow-x:hidden;
overflow-y: scroll;
height: 100%;
}

.navbar{
top:0px;
background-color: black;
position:fixed;
width:100%;
z-index:1;

}

.navbar a{
  float: left;
  font-size: 20px;
  padding:15px;
  text-decoration: none;
  margin-left:15px;
}
.navbar .passive {
text-decoration:none;
color:white;
margin:10px;
}
.active{
background-color:yellow;
padding:10px;
text-decoration:none;
color:black;
margin:10px;
border-radius:10px 10px 0 0;
}
footer{
 background-color:black;
 height:300px;
 color:white;
}
.mainobltext{
color:white;
position:absolute;
right:200px;
top:120px;

}
.mainobltext p{
width:500px;
}
.zag{
margin:160px 0 50px 0;
text-align:center;
}
.zag2{
position:absolute;
color:white;
left:850px;
}
.mainobl .zag{
text-align:center;
margin:60px 0 100px 0;
}
.mainobl2{
background-color:#202020;
height:930px;
width:100%;
}
.goods{
display:grid;
grid-template-areas:" card card card";
justify-content:center;
column-gap:50px;
row-gap:30px;
}


.img{
height:310px;
width:250px;
}
.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  height:500px;
border-radius:10px;
  text-align:center;

  margin:0 0 50px 0;
}
a:hover{opacity:0.8}
.cardbutton{

font-size:20px;
background-color:#FFFF00;
border-radius:10px;
border:none;
padding:5px;
margin:10px 0 5px 0;
}
.calkulate{
margin:25px 0 10px 0;

}
.calkulate button{
font-size:15px;
background-color:white;
border:none;

}
.goodsch{
display:grid;
grid-template-areas:"cardch cardch cardch cardch";
justify-content:center;
column-gap:15px;
row-gap:15px;
}
.chashfon{
background-color:#202020;
padding:60px;
}
.goodsch .card{
 background-color:white;
  width:200px;
  height:355px;
  margin: auto;
  text-align:center;
  border-radius:15px;
}

.goodsch .card .name{
height:30px;

}
.imgch{
height:170px;
width:120px;
}
.cart{
position:absolute;
right:100px;
top:10px;
color:white;

}
.cartquan{
position:absolute;
right:100px;
top:3px;
color:white;
}
.cart i{
font-size:25px;
color:white;
}

.carousel {
 background: none;
 display:none;

}

.carousel:focus {
outline: none;
border: none;
}
.carousel-cell .post{
text-align: center;
}
.carousel-cell .post .name{
height:30px;
}
.carousel-cell {
  width: 140px;
  height: 255px;
  margin-right: 10px;
  background-color: white;
 border-radius:15px;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  line-height: 200px;
  font-size: 80px;
  color: white;
}


 /*media 600px */
@media (max-width: 500px) {

.navbar{
display:none;
}
.goods{
grid-template-areas:"card card";
column-gap:30px;
row-gap:10px;
}
.card{
width:160px;
height:400px;
border-radius:10px;
}
.card .name{
height:40px;
}
.img{
height:200px;
width:140px;
}
.carousel{
display:block;
}
.goodsch{
display:none;
}
.imgch{
width:100px;
height:120px;
}
.carousel-cell .post .name {
font-size:12px;
height:26px;
}
}